# AltenTechnicalTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/javi/altentechnicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javi/altentechnicaltest/: Application.kt  MainActivity.kt
app/src/main/java/com/javi/altentechnicaltest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/javi/altentechnicaltest/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/javi/common/: Resource.kt
data/: build.gradle.kts
data/src/main/java/com/javi/data/datasource/: UserDataSource.kt  UserDataSourceImpl.kt
data/src/main/java/com/javi/data/datasource/mock/: UserMockApi.kt
data/src/main/java/com/javi/data/datasource/network/: UserApi.kt  UserDataSourceImpl.kt
data/src/main/java/com/javi/data/di/: DataSourceModule.kt  DispatcherModule.kt  MockModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/javi/data/dto/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt  UserDto.kt  UserResponse.kt
data/src/main/java/com/javi/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
data/src/test/java/com/javi/data/: FakeUserApi.kt  UserDataSourceImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/javi/domain/di/: DispatcherModule.kt  UseCaseModule.kt
domain/src/main/java/com/javi/domain/mapping/: MappingExtensions.kt
domain/src/main/java/com/javi/domain/model/: User.kt
domain/src/main/java/com/javi/domain/use_case/: GetUserByIdUseCase.kt  GetUserUseCase.kt  GetUsersUseCase.kt
domain/src/test/java/com/javi/data/: FakeUserData.kt  FakeUserRepository.kt
domain/src/test/java/com/javi/domain/use_case/: GetUserByIdUseCaseTest.kt  GetUsersUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/javi/presentation/: MainActivity.kt  Util.kt
presentation/src/main/java/com/javi/presentation/components/: ContactInfoItem.kt  ContactItem.kt  EmptyDataItem.kt  ErrorDataItem.kt  SearchItem.kt  StatusBarColorComponent.kt
presentation/src/main/java/com/javi/presentation/contact_detail/: ContactDetailScreen.kt
presentation/src/main/java/com/javi/presentation/contact_detail/viewmodel/: ContactDetailUiState.kt  ContactDetailViewModel.kt
presentation/src/main/java/com/javi/presentation/contact_list/: ContactListScreen.kt
presentation/src/main/java/com/javi/presentation/contact_list/viewmodel/: ContactListUiState.kt  ContactListViewModel.kt
presentation/src/main/java/com/javi/presentation/di/: AppModule.kt  ContactListModule.kt  ContactModule.kt
presentation/src/main/java/com/javi/presentation/features/contact_detail/: ContactDetailScreen.kt
presentation/src/main/java/com/javi/presentation/features/contact_detail/viewmodel/: ContactDetailUiState.kt  ContactDetailViewModel.kt
presentation/src/main/java/com/javi/presentation/features/contact_list/: ContactListScreen.kt
presentation/src/main/java/com/javi/presentation/features/contact_list/viewmodel/: ContactListUiState.kt  ContactListViewModel.kt
presentation/src/main/java/com/javi/presentation/navigation/: Navigation.kt  NavigationConstants.kt  Screen.kt
presentation/src/main/java/com/javi/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/javi/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml  themes.xml
