[versions]
agp = "8.1.4"
kotlin = "1.9.10"

core-ktx = "1.12.0"
lifecycle-runtime-ktx = "2.7.0"
coroutines = "1.7.1"
navigation-compose = "2.7.6"

activity-compose = "1.8.2"
compose-bom = "2023.10.01"
compose-main = "1.5.3"
compose-preview-tooling = "1.5.2"
material = "1.1.2"

koin = "3.5.0"
retrofit = "2.9.0"

androidx-junit = "1.1.5"
espresso-core = "3.5.1"
junit = "4.13.2"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
junit = { module = "junit:junit", version.ref = "junit" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material" }

[bundles]
koin = [
    "koin-android",
    "koin-compose",
]

compose = [
    "androidx-activity-compose",
    "compose-bom",
    "compose-ui",
    "compose-ui-graphics",
    "compose-tooling",
    "compose-tooling-preview",
]

[plugins]
com-android-library = { id = "com.android.library", version.ref = "agp" }
com-android-application  = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
